MONGODB_URI=YOUR_MONGODB_URI
#AWS crednetials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

#GCP crednetials
GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
GOOGLE_CREDENTIALS=YOUR_GOOGLE_CREDENTIALS
GCP_ZONE= YOUR_GCP_ZONE
PORT=3000

#Azure crednetials
AZURE_TENANT_ID= YOUR_TENANT_ID
AZURE_CLIENT_ID= YOUR_CLIENT_ID
AZURE_CLIENT_SECRET= YOUR_CLIENT_SECRET
AZURE_SUBSCRIPTION_ID= YOUR_SUBSCRIPTION_ID
AZURE_LOCATION= YOUR_LOCATION